/* Overall */
.sticky { position: fixed; }
code { border: 1px solid #eee; padding: 2px 6px; }
.label { font-size: 14px; display: inline-block; padding: 10px; margin: 20px 0px; white-space: inherit; }
img { max-width: 100%; margin-bottom: 30px; padding: 10px; background-color: #f9f9f9; }
img.nopadding { padding: 0; }
img.block { display: block; }
.logo img { padding: 0; border: none; box-shadow: none; width: 200px; margin-bottom: 0; background: none; }
.relative { position: relative; }
.pull-right { width: auto;  margin-left: 25px; }
.no-padding { padding-left: 0px; padding-right: 0px; }
hr { margin: 50px 0; }
.btn { border: none; border-radius: 25px; background: #9A65A5; color: #fff; padding: 15px 25px; font-weight: 600; font-size: 13.5px;}
.btn:hover { color: #fff; background: #9560a0; }

/* Typography */
body { font-family: 'Raleway', sans-serif; font-size: 16px; line-height: 1.8; color: #999999; }
h2 { font-size: 32px; color: #9A65A5; font-weight: bold;  margin-bottom: 30px; }
h1, h3, h4 { color: #333; font-weight: bold; margin-bottom: 25px; }
.main p { margin-bottom: 30px; }
b, strong { color: #333; }
a { color: #9A65A5; }
a:hover{ color: #9A65A5; text-decoration: none; }

/* Navigation */
header {position: absolute; width: 100%;}
header .navigation { float: right; margin-bottom: 0px; }
header .navigation > li > a { display: block; font-weight: bold; }
@media(max-width: 991px) { header .navigation > li > a { padding: 35px 10px; } }
@media(min-width: 992px) { header .navigation > li > a { padding: 43px 25px; } header .navigation > li > a:hover { color: #9A65A5; } }

/* Theme Data */
.logo { float: left; margin: 30px 0px; }
.theme-data ul { padding: 15px; margin-bottom: 50px; border: 1px solid #f2f2f2; }

/* Theme Introduction */
.theme-intro { padding: 50px 0; margin-bottom: 50px; background: rgb(245, 248, 251); }
@media(min-width: 992px){ .theme-intro { padding: 200px 0 110px 0; } }
.theme-intro h1 { margin-top: 0; color: #333333; font-size: 40px; }
.theme-intro p { margin-bottom: 30px; font-size: 15px; color: #999999; line-height: 24px; }
.theme-intro a { padding: 15px 25px; font-weight: bold; font-size: 14px; text-shadow: 0 1px 1px rgba(0,0,0,0.2); background-color: #9A65A5; border-radius: 2px; color: #fff; }
.theme-intro img { padding: 0; margin-bottom: 0; box-shadow: 0 2px 9px rgba(0,0,0,.1);border-radius: 1px; }

/* Main section */
.main { border-style: solid; border-color: #eeeeee; border-width: 1px 1px 0 1px; }
.main section { padding: 60px; border-radius: 2px; background-color: #ffffff; border-bottom: 1px solid #eeeeee; }
@media(max-width: 992px) { .main section { padding: 50px; } }
.main section:first-of-type h2 { margin-top: 0; }
.main li { line-height: 2; }

/* Footer */
.footer { margin-bottom: 50px; background-color: #ffffff; border-style: solid; border-color: #eeeeee; border-width: 0 1px 1px 1px;}
@media(min-width: 992px) { .footer { margin-bottom: 0; } }
.footer p { padding: 30px 70px; margin: 0; }

/* Navigation */
#nav { border-style: solid; border-color: #eeeeee; border-width: 1px 0 1px 1px; }
@media(max-width: 992px) { #nav { border-width: 1px; } }
#nav a { color: #333; }
#nav ul { padding-left: 0px; }
#nav ul li { list-style: none; }
#nav ul > li { margin-bottom: 0px; position: relative; }
#nav ul > li.has-children:after { position: absolute; content: ""; top: 20px; right: 30px; width: 0; height: 0; border-style: solid; border-width: 5px 0 5px 5px; border-color: transparent transparent transparent #999999; }
#nav ul > li:last-of-type a { border-bottom: none; }
#nav > ul > li > a { display: block; padding: 15px 30px; font-size: 15px; color: #999999; font-weight: bold; background-color: #ffffff; border-bottom: 1px solid #eeeeee; }
#nav > ul > li.has-children.active:after,
#nav > ul > li.has-children:hover:after { border-color: transparent transparent transparent #ffffff; }
#nav > ul > li:hover > a, #nav > ul > li.active > a { background: #9A65A5; color: #fff; border-color: #9A65A5; }
#nav > ul > li:hover > ul { visibility: visible; opacity: 1; }
@media(max-width: 992px) { #nav > ul > li  ul { display: none; } }
@media(min-width: 992px) { #nav > ul > li  ul { visibility: hidden; opacity: 0; position: absolute; left: 100%; top: 0px; min-width: 260px; display: block; list-style: none; margin: 0; padding: 0; } }
#nav > ul > li  ul > li { background-color: #9A65A5; margin-bottom: 0px; padding: 0; border-bottom: 1px solid rgba(0,0,0,0.1); }
#nav > ul > li ul > li:last-of-type { border-bottom: none; }
#nav > ul > li  ul > li > a { display: block; color: #ffffff; font-weight: 700; padding: 16px 20px 15px 20px; -webkit-box-shadow: inset 7px 0 9px -7px rgba(45,45,45,0.1); box-shadow: inset 7px 0 9px -7px rgba(45,45,45,0.1); }
#nav > ul > li ul > li.active > a,
#nav > ul > li  ul > li > a:hover { color: #ffffff; background-color: #9560a0; }

.navbar-toggle { background: #f2f2f2; margin: 21px 30px; }
.navbar-toggle .icon-bar { background: #9A65A5; }
.navbar-toggle .menu-text { float: left; }

@media(max-width: 992px) { .affix { position: static; width: auto; top: 0;  } }
@media(min-width: 992px) { .affix { top: 0px; width: 235px; border: 1px solid #eeeeee; } }
@media(min-width: 1200px) { .affix { top: 0px; width: 285px; } }