<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="images/favicon.ico"/>

    <title>Physio - WP Theme Documentation</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="QreativeThemes" width="200" height="47">
                    </a>
                    <div class="navbar-header">
                        <a href="#nav" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                    </div>
                    <nav>
                        <div class="collapse navbar-collapse">
                        
                            <ul class="navigation list-inline">
                                <li><a href="http://qreativethemes.ticksy.com" target="_blank">Support</a></li>
                                <li><a href="http://themeforest.net/user/QreativeThemes/portfolio?ref=QreativeThemes" target="_blank">Themes</a></li>
                                <li><a href="http://themeforest.net/item/physio-physical-therapy-medical-clinic-wp-theme/14747135#item-description__changelog" target="_blank">Changelog</a></li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="theme-intro">
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 text-center">
                    <h1>Physio<br>WordPress Theme Documentation</h1>
                    <p>
                        Physio is a premium WordPress theme designed &amp; build for <strong>Physical Therapy Clinic, Rehabilitation Clinic, Physiotherapists, Chiropractor, Massage Therapists, Sport Injury Clinics</strong> and other <strong>Therapists</strong> that offer related services. The theme is responsive, has a drag and drop page builder and is fully customizable. Only available on ThemeForest.
                    </p>
                    <a href="http://themeforest.net/item/physio-physical-therapy-medical-clinic-wp-theme/14747135?ref=QreativeThemes" target="_blank">View Theme Item Page</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="documentation-content">
            <div class="col-xs-12 col-md-9 col-md-push-3 no-padding">
                <main class="main" role="main">
          
                    <!-- 1. Getting Started -->
                    <section>
                        <h2 id="getting-started">1. Getting Started</h1>

                        <h3 id="theme-data">1.1. Theme Data</h3>
                        <p>Thank you for purchasing the theme! If you have any questions that goes beyond the scope of the theme documentation, feel free to contact <a href="http://qreativethemes.ticksy.com" target="_blank">support</a>.</p>
                        <div class="theme-data">
                            <ul class="list-inline">
                                <li>Author: <strong><a href="http://www.qreativethemes.com">QreativeThemes</a></strong></li>
                                <li>Theme: <strong><a href="http://themeforest.net/item/physio-physical-therapy-rehabilitation-wp-theme/14747135" target="_blank">Physio</a></strong></li>
                                <li>Type: <strong>WordPress</strong></li>
                                <li>Created: <strong>January 20, 2016</strong></li>
                            </ul>
                        </div>
                        
                        <h3 id="upload-the-theme">1.2. Upload the theme</h3>
                        <p>You can upload the theme on 3 ways.</p>
                        <ol>
                            <li><strong>Envato Toolkit Plugin</strong><br>
                            You can download the Envato Market plugin from <a href="http://envato.github.io/wp-envato-market/dist/envato-market.zip">this link</a> (will start downloading after click). 
                            Upload and install the plugin via Appearance &gt; Plugins &gt; Add New &gt; Upload. After activating the plugin you will notice a new tab in the admin menu. Follow the steps on that page.
                            </li>

                            <br>

                            <li><strong>Admin Dashboard</strong>
                                <ul>
                                    <li>Go to Appearance -&gt; Themes</li>
                                    <li>Click on Add New, then on Upload</li>
                                    <li>Upload the <code>thelandscaper.zip</code> which you downloaded from Themeforest</li>
                                    <li>Click the Install Now button</li>
                                </ul>
                            </li>

                            <br>

                            <li><strong>FTP Client</strong></li>
                            <ul>
                                <li>Unzip the file you've downloaded from ThemeForest and upload the folder name <code>physio-qt</code> to <code>wp-content/themes/</code> on your server by using a FTP client.</li>
                            </ul>
                        </ol>

                        <br>

                        <h3 id="install-plugins">1.3. Install Plugins</h3>
                        <ul>
                            <li>Go to <strong>Appearance</strong> -&gt; <strong>Install Plugins</strong></li>
                            <li>Check all checkboxes, click the select field at the top and select <strong>Install</strong> click on the <strong>Apply</strong> button</li>
                            <li>If all plugins are installed check all checkboxes again, click the select field and click <strong>Activate</strong> then click <strong>Apply</strong> again.</li>
                            <li>Go back to the <strong>dashboard</strong></li>
                            <li>A WooCommerce modal will popup. Choose to <strong>Skip</strong> it or run the wizard with <strong>Let's Go!</strong></li>
                        </ul>

                        <br>

                        <h3 id="import-demo-content">1.4. Import Demo Content</h3>

                        <span class="label label-danger">Please install and activate all required plugins before you import the demo content !</span>

                        <ol>
                            <li>Go to <strong>Appearance</strong> -&gt; <strong>Install Demo Data</strong></li>
                            <li>Click the blue <strong>Import</strong> button, and <strong>Wait</strong> till you see the finished notice.</li>
                        </ol>

                        <img src="images/import-the-demo-data.png" align="One click Demo Install">
                        
                    </section>
                    <!-- / 1. Getting Started -->

                    <!-- 2. Header -->
                    <section>
                        <h2 id="header">2. Header</h1>
                        <h3 id="logo">2.1. Logo</h3>
                        <p>You can change the logo and favicon through <strong>Appearance -> Customize -> Theme Options -> Logo</strong></p>
                        <strong>Best way to change the logo into your own:</strong>
                        <ol>
                            <li>Use the theme logo images (logo.png and logo_2x.png)</li>
                            <li>Drop and scale your logo in each container</li>
                            <li>Upload the regular logo</li>
                            <li>Upload the retina logo (regular logo size 2x)</li>
                        </ol>
                        <p>If you scale your own logo recommend height is not taller than <strong>90pixels</strong></p>

                        <hr>
                        
                        <h3 id="favicon">2.2. Favicon</h3>
                        <p>You can upload the favicon in the <strong>Site Identity</strong> panel of the customizer. Site Identity is the panel below the Theme Options panel.</p>
                        
                        <hr>
                        
                        <h3 id="top-bar">2.3. Top Bar</h3>
                        <p><strong>Site Description</strong><br/>
                        On the left side of the topbar you can type a tagline or description. Go to <strong>Appearace -> Customize -> Site Title &amp; Tagline</strong> to change it.
                        </p>
                        <p><strong>Hide the topbar</strong><br/>
                        If you want to hide the topbar on your site go to <strong>Appearance -> Theme Options -> Topbar</strong> and set the topbar to <strong>Hide</strong>. Click Save in the right top corner.
                        </p>
                        
                        <hr>
                        
                        <h3 id="navigation">2.3. Navigation</h3>
                        <p>If you want list your pages in the navigation go to <strong>Appearance -> Menu's</strong> and select the <strong>Primary Navigation</strong></p>
                        
                        <hr>
                        
                        <h3 id="header-contact-information">3.4. Header Contact Information</h3>
                        <p>The contact information in the transparent bar below the navigation are 4 Icon Box widgets which can be added via <strong>Appearance -> Widgets </strong>in the Header widget panel.</strong></strong><br/>
                        <div class="clearfix"></div>
                    </section>
                    <!-- / 2. Header -->

                    <!-- 3. Theme Customizer Options -->
                    <section>
                        <h2 id="theme-customizer-options">3. Theme Customizer Options</h3>
                        <img src="images/theme-customizer.png" class="pull-right" alt="Theme Customizer">
                        <p>We created a live customizer options panel in the WordPress Customizer. Go to <strong>Appearance -> Customize -> Theme Options</strong></p>
                        <p>In this panel there are sections where you can change:</p>
                        <ul>
                            <li>Logo</li>
                            <li>Topbar</li>
                            <li>Header</li>
                            <li>Navigation</li>
                            <li>Page Title Area</li>
                            <li>Breadcrumbs</li>
                            <li>Layout &amp; Colors</li>
                            <li>Shop</li>
                            <li>Top Footer</li>
                            <li>Main Footer</li>
                            <li>Bottom Footer</li>
                            <li>Custom CSS</li>
                        </ul>
                        <div class="clearfix"></div>
                    </section>
                    <!-- / 3. Theme Customizer Options -->

                    <!-- 4. Page Templates -->
                    <section>
                        <h2 id="page-templates">4. Pages</h2>
                        <h3 id="page-templates">4.1. Page Templates</h3>
                        <img src="images/page-templates.png" class="pull-right" alt="Page Templates">
                        <p><strong>Default Template</strong><br/>
                        If you want to create a regular page always use this template.</p>
                        <p><strong>Front Page Fullwidth Slider</strong><br/>
                        This template has the options for the slider. If you need a slider on a new page you can use this template too. The slider metabox is below the page after selecting this template.</p>
                        <p><strong>Front Page Alt Slider</strong><br/>
                        If you rather use Revolution Slider or Layer Slider for WordPress use this template. Enter the slider ID in the metabox at the top of the page and your done.</p>
                        <strong>Please Note: Revolution Slider and Layer Slider are not included with this theme, you'll have to buy them. We only created the possibility to use them with this theme.</strong></p>
                        <hr>
                        <div class="clearfix"></div>
                        
                        <h3 id="page-builder">4.2. Page Builder</h3>
                        <img src="images/page-builder-tab.png" class="pull-right" alt="Page Builder Tab">
                        <p>With the Page Builder you can easily create pages. Set rows, columns, text and widgets is done in a couple of seconds!<br/><br/>
                        If the Page Builder plugin is active there is a new tab on the page editor, select the Page Builder tab.</p>
                        <div class="clearfix"></div>
                        <img src="images/page-builder.png" alt="Page Builder">
                        <p><strong>1. Add Row</strong><br/>
                        First you need to add a row. When you click the <strong>Add Row</strong> button a modal will pop up where you can set the columns in that row. (You can drag the columns to set the width)
                        </p>
                        <p><strong>2. Add Widget</strong><br/>
                        When you add a row, then it's time to add a widget. Click on a column and then on the <strong>Add Widget</strong> button. A modal will pop up with all the available widgets.<br/>
                        If you want to add some text or a image use the <strong>Visual Editor Widget</strong> or the default <strong>Text Widget</strong></p>
                        </p>
                        <p><strong>3. Edit Row</strong><br/>
                        There are some row styles: <strong>Attributes, Layout and Design</strong> which you can edit.
                        
                        <ul>
                            <li><strong>Attributes</strong><br/>
                                Here you can add a row class, cell class and CSS styles
                            </li>
                            <li><strong>Layout</strong><br/>
                                Set margins and paddings to the row and choose between standard, fullwidth and fullwidth stretched row layouts
                            </li>
                            <li><strong>Design</strong><br/>
                                Set a row background color or image
                            </li>
                        </ul>
                        </p>

                    </section>
                    <!-- / 4. Page Templates -->

                    <!-- 5. Slider -->
                    <section>
                        <h2 id="slider">5. Slider</h2>
                        <p>When you choose the <strong>Front Page Template</strong> there will be a new option box at the bottom of the page where you can add your images and text for each slide.</p>
                        <p>You can toggle the captions to on or off and set the auto cycle. Below you see the slider with a single slide. Click on Add Slide below the slider and a new row appears.</p>
                        <img src="images/front-page-slider.png" alt="Front Page Slider">
                    </section>
                    <!-- / 5. Slider -->

                    <!-- 6. Widgets -->
                    <section>
                        <h2 id="widgets">6. Widgets</h2>
                        
                        <h3 id="visual-editor">6.1. SiteOrigin Editor</h3>
                        <p>With the SiteOrigin Editor you can easily write some content, set some basic typography styles to it, or just add some images.</p>
                        
                        <hr>
                        
                        <h3 id="featured-page">6.2. Featured Page</h3>
                        <p>This is a great widget to feature a page, with a screenshot and some excerpt text, we used it for displaying the service pages.</p>
                        
                        <h4>How to change the image and text</h4>
                        <p>The text and image displayed by the featured page are coming from the Service page itself. Follow the steps below to edit them:</p>
                        <ol>
                            <li>Click on Pages in the menu</li>
                            <li>Edit the page that you want to display with the Featured Page widget</li>
                            <li>On this page add the 'Featured Image' and change the 'Excerpt'</li>
                            <li>Now save this page</li>
                        </ol>
                        
                        <br>
                        
                        <img src="images/featured-page-widget.png" alt="Featured Page Widget">
                        
                        <hr>
                        
                        <h3 id="client-partners">6.3. Clients / Partners</h3>
                        <p>This is a little bit of HTML code, change the<code>src="image.jpg"</code> to your image URL.</p>
                        
                        <pre>
&lt;div class="client-logos"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-xs-12 col-sm-3"&gt;
            &lt;img src="http://qreativethemes.net/tf-images/client1.jpg"&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12 col-sm-3"&gt;
            &lt;img src="http://qreativethemes.net/tf-images/client2.jpg"&gt;;
        &lt;/div&gt;
        &lt;div class="col-xs-12 col-sm-3"&gt;
            &lt;img src="http://qreativethemes.net/tf-images/client3.jpg"&gt;
        &lt;/div&gt;
        &lt;div class="col-xs-12 col-sm-3"&gt;
            &lt;img src="http://qreativethemes.net/tf-images/client4.jpg"&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                        <hr>
                        <h3 id="google-maps">6.4. SiteOrigin Google Maps</h3>
                        <p>With the SiteOrigin Google Map widget you can easily display your location (or multiple locations) on a customizable maps. Just fill in the address of the location, that's all.</p>

                        <p>The style for we used is <strong>Pastel Tones</strong> for the Homepage and <strong>Ultra Light with Labels</strong> for the contact page. If you add the SiteOrigin Google Map you can fill in a predefined style under the 'Styles' tab of the widget.</p>

                        <p><strong>Pastel Tones JSON code:</strong></p>
                        <pre>[{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":60}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"lightness":30}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ef8c25"},{"lightness":40}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#b6c54c"},{"lightness":40},{"saturation":-40}]},{}]</pre>

                        <br>

                        <p><strong>Ultra Light with Labels JSON code:</strong></p>
                        <pre>[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]</pre>
                        
                        <hr>
                        
                        <h3 id="cta-banner">6.5. Call to Action</h3>
                        <p>With this widget you can create a Call to Action banner with text and buttons.

                        <h4>How to create the theme demo Call to Action banner</h4>
                        <ol>
                            <li>Add a one-column row with the page builder.</li>
                            <li>Go to: <strong>Edit Row -> Layout</strong> in the right panel tab and set row layout to <strong>Full Width Stretched</strong>.</li>
                            <li>Click the<strong>Design panel</strong> and add the background image and set <strong>Background Image Display</strong> to <strong>Cover</strong>.</li>
                            <li>Edit Call to Action widget itself and fill in your text and buttons (see buttons <a href="#buttons">shortcode</a>).</li>
                        </ol>
                        
                        <hr>
                        
                        <h3 id="icon-boxes">6.6. Icon Boxes</h3>
                        <p>The icon box widget doesn't need much information. Just fill in the icon, title, description and URL (optional).</p>
                        <p>You can use skype:, tel: or mailto: in the URL input field.</p>

                        <hr>

                        <h3 id="design-options">6.7. Widget Design Options</h3>
                        <p>There are some small custom design options inside the Design Panel of a widget. Here you can change the Widget title size and set the featured boxes around the widgets. You only need to check the checkbox and save the widget. </p>

                        <img src="images/design-options.png" alt="Widget Design Options">


                    </section>
                    <!-- ! 6. Widgets -->

                    <!-- 7. Plugins -->
                    <section>
                        <h2 id="plugins">7. Plugins</h2>
                        
                        <h3 id="advanced-custom-fields-pro">7.1. Advanced Custom Fields Pro</h3>
                        <p>Advanced Custom Fields PRO is bundled with the theme. However, the ACF PRO files are <strong>not</strong> to be used or distributed outside of the theme.</p>
                        <hr>
                        <h3 id="booked">7.2. Booked - Appointment Booking for WordPress</h3>
                        <p>Booked is a powerful and easy-to-use appointment booking plugin for WordPress. For more information about this plugin please check the <a href="https://boxystudio.ticksy.com/articles/7827/" target="_blank">online documentation</a> of the plugin. Also this plugin files are not to be used or distributed outside of the theme.</p>

                        <h3 id="contact-form-7">7.3. Contact Form 7</h3>
                        <p>We use Contact Form 7 on the contact page. If you create your own form just copy the shortcode and paste them in your page, and create your sidebar</p>
                        <div class="clearfix"></div>
                        <p>This is the code of the form on our <strong>Contact Page</strong>:</p>
                        
<pre>
&lt;div class="row"&gt;
    &lt;div class="col-xs-12 col-md-6"&gt;
        &lt;p&gt;Name &lt;span&gt;(required)&lt;/span&gt;&lt;/p&gt;[text* your-name placeholder "Full Name *"]&lt;p&gt;Email &lt;span&gt;(required)&lt;/span&gt;&lt;/p&gt;[email* your-email placeholder "Email Address *"]&lt;p&gt;Phone Number &lt;span&gt;(required)&lt;/span&gt;&lt;/p&gt;[tel* your-phone placeholder "Phone Number *"]
    &lt;/div&gt;
    &lt;div class="col-xs-12 col-md-6"&gt;
        &lt;p&gt;Subject&lt;/p&gt;[text your-subject placeholder "Subject"]&lt;p&gt;Message &lt;span&gt;(required)&lt;/span&gt;&lt;/p&gt;[textarea your-message placeholder "Type your message.."][submit class:btn class:btn-primary "Send Message"]&lt;input type="reset" class="btn" value="Clear All" /&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<br>

                        <p>This is the code of the <strong>'Ask a Question'</strong> form on the <strong>Frontpage</strong></p>


<pre>
&lt;div class="questionform white-featured-box"&gt;
&lt;div class="row"&gt;
    &lt;div class="col-xs-12 col-md-6"&gt;
        [text* your-name placeholder "Full Name *"][email* your-email placeholder "Email Address *"][tel* your-phone placeholder "Phone Number *"][select* answer first_as_label "Receive Answer By:" "Phone" "By Email"]
    &lt;/div&gt;
    &lt;div class="col-xs-12 col-md-6"&gt;
        [text* your-name placeholder "The Subject"][textarea* your-message placeholder "Type your question.."][submit class:btn class:btn-primary class:pull-right class:fullwidth "Send Question"]
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>

<br>

                        <p>If you want to edit the email body message of the email go to <strong>Contact -> 'Edit a Form' -> And click the Mail tab on top</strong>. Here you can edit the fields which will show in your mail.</p>
                        <hr>
                        
                        <h3 id="custom-sidebar">7.4. Simple Page Sidebars</h3>
                        <p>With this plugin you can create as many as page sidebars as you want. While editing a page you see a metabox on the right side of the screen:</p>
                        <img src="images/simple-sidebars.png" alt="Simple Page Sidebars Widget">
                        <p>Open the <strong>Reading settings screen</strong> link in a new browser tab, set the default page sidebar and save. Close the window and click on Add New. Fill in the name of the sidebar and click <strong>Update</strong></p>
                        <img src="images/sidebar_name.png" alt="Simple Page Sidebars Name">
                        <p>When you go to <strong>Appearance -> Widgets</strong> you will notice your new sidebar.</p>
                        <img src="images/sidebar_new.png" alt="Simple Page Sidebars New Area">
                        <hr>
                        
                        <h3 id="woocommerce">7.5. WooCommerce</h3>
                        <p>Physio supports WooCommerce. If the WooCommerce plugin is installed and activated on a fresh WordPress installation you will see the WooCommerce installer. Go through it if you want to use WooCommerce else skip all the steps or go back to the Admin Area through the browsers address bar</p>

                        <p>If you want to configurate the WooCommerce pages go to<strong>WooCommerce -> Settings -> Products -> Display</strong> and set the Shop Page to <strong>Shop</strong>, and save the changes. </p>
                        <p>On the <strong>Checkout</strong> and <strong>Account</strong> tabs you can set the <strong>Cart, Checkout and Account pages.</strong></p>
                        <img src="images/woocommerce-set-shoppage.png" alt="WooCommerce Set Shop Page">
                        <hr>
                        
                        <h3 id="breadcrumbs-navxt">7.6. Breadcrumbs NavXT</h3>
                        <p>If you want to change the breadcrumbs of the projects or the shop page go to <strong>Settings -> Breadcrumbs NavXT -> Post Types</strong> there you can set the root page.</p>

                        <p><strong>How do I remove the angles between the breadcrumb links?</strong><br>
                        Go to the admin dashboard -> Settings -> Breadcrumbs NavXT. If you see the message 'Your settings are out of date' click on Migare now. Then in the first input field (Breadcrumb Seperator) you see <strong>&gt;</strong> remove this, scroll to the bottom and save changes.</p>
                        
                    </section>
                    <!-- / 7. Plugins -->

                    <!-- 8. Shortcodes -->
                    <section>
                        <h2 id="shortcodes">8. Shortcodes</h2>
                        <h3 id="buttons">8.1. Buttons</h3>
                        <p>
                        To add a button use the shortcode, the button shortcode has 5 options:<br/>
                        </p>
                        <p>
                        <strong>Text:</strong>
                        Change the button text<br/>
                        Example: <code>[button]Text[/button]</code>
                        </p>
                        <p>
                        <strong>Style:</strong>
                        Change the look of the button; use <strong>primary</strong> or <strong>outline</strong><br/>
                        Example: <code>[button style="primary"]Text[/button]</code>
                        </p>
                        <p>
                        <strong>Icon:</strong>
                        Add a FontAwesome icon to the button<br/>
                        Example: <code>[button icon="fa-angle-right"]Text[/button]</code>
                        </p>
                        <p>
                        <strong>Href:</strong>
                        Set the link of the button, add an URL<br/>
                        Example: <code>[button href="URL"]Text[/button]</code>
                        </p>
                        <p>
                        <strong>Target:</strong>
                        Link the button to a new window, or not. To link in the same use <strong>_self</strong> or new <strong>_blank</strong> window<br/>
                        Example: <code>[button target="_self"]Text[/button]</code>
                        </p>
                        <p>
                        <strong>Fullwidth:</strong>
                        Makes the button fullwidth
                        Example: <code>[button fullwidth="true"]Text[/button]</code>
                        </p>
                        <br>
                        <img src="images/button-shortcode.jpg" alt="Physio Button Shortcode Visual">
                        <hr>
                        
                        <h3 id="font-awesome-icons">8.2. Font Awesome Icons</h3>
                        <p>
                        The Font Awesome icon shortcode has 3 options:
                        </p>
                        <p>
                        <strong>Icon:</strong>
                        Choose the icon<br/>
                        Example: <code>[fa icon="fa-cogs"]</code>
                        </p>
                        <p>
                        <strong>Href:</strong>
                        Add a URL to the icon<br/>
                        Example: <code>[fa href="URL"]</code>
                        </p>
                        <p>
                        <strong>Target:</strong>
                        Link the button to a new window, or not. To link in the same use <strong>_self</strong> or new <strong>_blank</strong> window<br/>
                        Example: <code>[fa target="_self"]</code>
                        </p>
                        <br>
                        <p>See the full list of available icons at the <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome librabry</a></p>
                        <hr>
                        
                        <h3 id="accordion">8.3. Accordion</h3>
                        <p>Just edit the <code>title=""</code> attributes and 'content' to your own. If you want to set panel open use the attribute <code>state="active"</code> after the title.
                        <pre>
&lsqb;collapsibles&rsqb;
    &lsqb;collapse title="Title 1" state="active"&rsqb;
        content
    &lsqb;/collapse&rsqb;
    &lsqb;collapse title="Title 2"&rsqb;
        content
    &lsqb;/collapse]
    &lsqb;collapse title="Title 3"&rsqb;
        content
    &lsqb;/collapse]
&lsqb;/collapsibles]
                        </pre>
                        </p>
                        <hr>
                        
                        <h3 id="tables">8.4. Tables</h3>
                        <p>Because the table shortcode is a more complicated shortcode and doesn't allow everything what many people try to achieve inside a table we decided to go for the regular HTML table, also because it is not harder to use than the table shortcode. Copy the code below and paste it inside the 'Text' tab of the visual editor.</p>
                        <pre>
&lt;table class="custom-table"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;td&gt;Type&lt;/td&gt;
            &lt;td&gt;Session&lt;/td&gt;
            &lt;td&gt;Price&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Evaluation&lt;/td&gt;
            &lt;td&gt;60 minutes&lt;/td&gt;
            &lt;td&gt;$180&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Follow-up Visit&lt;/td&gt;
            &lt;td&gt;45-60 minutes&lt;/td&gt;
            &lt;td&gt;$110 per visit&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Extended Follow-up Visit&lt;/td&gt;
            &lt;td&gt;60-75 minutes&lt;/td&gt;
            &lt;td&gt;$180 per visit&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
                        </pre>
                    </section>
                    <!-- / 8. Shortcodes -->

                    <!-- 9. Footer -->
                    <section>
                        <h2 id="footer">9. Footer</h2>
                        <h3 id="top-footer">9.1. Top Footer</h3>
                        <p>The Top Footer contains a widget area. Go to <strong>Apearance -> Widgets</strong> to edit the Top Footer Widgets.</p>
                        <p>If you go to <strong>Appearance -> Customize -> Theme Options -> Top Footer</strong> you can select how many widgets you want to display. So for example if you set <strong>Number of Columns</strong> in the Live Customizer to <strong>4</strong> you can place 4 widgets in the Footer area. If you want to hide this section select <strong>0</strong>.</p>
                        <div class="clearfix"></div>
                        <hr>
                        <h3 id="middle-footer">9.2. Middle Footer</h3>
                        <p>The middle footer is a widget area too, which can be added via <strong>Apearance -> Widgets</strong>. Also the amount of widgets can be set in the customizer <strong>Appearance -> Customize -> Theme Options -> Middle Footer</strong>.</p>
                        <hr>
                        <h3 id="bottom-footer">9.2. Bottom Footer</h3>
                        <p>In the bottom footer you can place some text or copyrights. You can edit this text through <strong>Appearance -> Customize -> Theme Options -> Footer</strong></p>
                        <div class="clearfix"></div>
                    </section>
                    <!-- / 9. Footer -->

                    <!-- 10. Translations -->
                    <section>
                        <h2 id="translations">10. Translations</h2>
                        <h3 id="WPML">10.1. WPML</h3>
                        <p>Physio supports WPML. If you bought WPML install and activate the following plugins:</p>
                        <ul>
                            <li>WPML Multilingual CMS</li>
                            <li>WPML String Translation</li>
                            <li>WPML Translation Management</li>
                        </ul>
                        <p>If you activated the plugins WPML guide you through the installation to configure your multilingual website.</p>
                        <hr>
                        <h3 id="manual-translation">10.2. Manual Translation</h3>
                        <p>There is a <code>.pot</code> file included with the Theme. You can find the file here: <strong>physio-qt/languages/physio-qt.pot</strong><br/></p>
                        <p>See <a href="http://www.wpzoom.com/tutorials/easiest-way-translate-wordpress-theme-2015/" target="_blank">this</a> tutorial by WPZOOm for translating the .pot file</p>
                    </section>
                    <!-- / 10. Translations -->

                    <!-- 11. Extra -->
                    <section>
                        <h2 id="extra">11. Extra</h2>

                        <h3 id="demo-images">11.1. Demo Images</h3>
                        <p>The images on the theme demo doesn't come with the download package because of copyrights. We created a collection where you can easily find all the used images (existing account required).<br/></p>
                        <p><a href="https://dollarphotoclub.com/Gallery/OUUxTzRo11rcKRjraxAVHxh44k6tXU5l" target="_blank">See used Demo Images</a></p>

                        <hr>

                        <h3 id="child-theme">11.2. Child Theme</h3>
                        <p>A child theme is included with the parent theme. A WordPress child theme is a WordPress theme that inherits its functionality from the parent theme. Child themes are often used when you want to customize or tweak an existing WordPress theme without losing the ability to upgrade that theme.</p>
                        <p>If you want to use the child theme upload it through the WordPress dashboard or FTP. <br/>
                        <strong>See</strong> <a href="#installation-and-updates">1.2. Installation and Updates</a></p>

                        <hr>
                        
                        <h3 id="changelog">11.3. Changelog</h3>
                        <p>The changelog of the theme is available on the bottom of the item page on Themeforest.</p>

                        <hr>
                        
                        <h3 id="support">11.4. Support</h3>
                        <p>If you have questions that are beyond the scope of this documentation, please contact <a href="http://qreativethemes.ticksy.com" target="_blank">support</a>.</p>

                        <hr>
                        
                        <h3 id="rate-theme">11.5. Rate the Theme</h3>
                        <p>If you like this theme please rate it on Themeforest. It means alot for us!<br/>
                        <br><strong>How to rate the theme?</strong>
                        <ol>
                            <li>Login into your Themeforest account</li>
                            <li>When logged in, move your mouse over your username (in the top)</li>
                            <li>Navigate to <strong>Downloads</strong></li>
                            <li>At the Physio WordPress Theme, move your mouse over the stars and click.</li>
                        </p>
                        <img src="images/rate-theme.jpg" alt="Rate Theme">
                    </section>
                    <!-- / 11. Extra -->

                </main>
                <footer class="footer">
                    <p>&copy; Copyright <a href="http://qreativethemes.com">QreativeThemes</a> - Physio WordPress Theme Documentation.</p>
                </footer>
            </div>

            <div class="col-xs-12 col-md-3 col-md-pull-9 no-padding">
                <div id="nav">
                    <ul class="nav nav-list affix-top">
                        <li>
                            <a href="#getting-started">Getting Started</a>
                        </li>
                        <li><a href="#theme-customizer-options">Theme Customizer</a></li>
                        <li class="has-children">
                            <a href="#page-templates">Pages</a>
                            <ul>
                                <li><a href="#page-templates">Page Templates</a></li>
                                <li><a href="#page-builder">Page Builder</a></li>
                            </ul>
                        </li>
                        <li><a href="#slider">Slider</a></li>
                        <li class="has-children">
                            <a href="#widgets">Widgets</a>
                            <ul>
                                <li><a href="#visual-editor">SiteOrigin Editor</a></li>
                                <li><a href="#featured-page">Featured Page</a></li>
                                <li><a href="#client-partners">Client / Partners</a></li>
                                <li><a href="#google-maps">Google Maps</a></li>
                                <li><a href="#cta-banner">Call to Action</a></li>
                                <li><a href="#icon-boxes">Icon Boxes</a></li>
                                <li><a href="#design-options">Design Tab</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#plugins">Plugins</a>
                            <ul>
                                <li><a href="#advanced-custom-fields-pro">Advanced Custom Fields Pro</a></li>
                                <li><a href="#booked">Booked</a></li>
                                <li><a href="#contact-form-7">Contact Form 7</a></li>
                                <li><a href="#simple-page-sidebars">Simple Page Sidebars</a></li>
                                <li><a href="#woocommerce">WooCommerce</a></li>
                                <li><a href="#breadcrumbs-navxt">Breadcrumbs NavXT</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#shortcodes">Shortcodes</a>
                            <ul>
                                <li><a href="#buttons">Buttons</a></li>
                                <li><a href="#font-awesome-icons">Font Awesome Icons</a></li>
                                <li><a href="#accordion">Accordion</a></li>
                                <li><a href="#tables">Tables</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#footer">Footer</a>
                            <ul>
                                <li><a href="#top-footer">Top Footer</a></li>
                                <li><a href="#middle-footer">Middle Footer</a></li>
                                <li><a href="#bottom-footer">Bottom Footer</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#translations">Translations</a>
                            <ul>
                                <li><a href="#WPML">WPML</a></li>
                                <li><a href="#manual-translation">Manual Translation</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#extra">Extra</a>
                            <ul>
                                <li><a href="#demo-images">Demo Images</a></li>
                                <li><a href="#child-theme">Child Theme</a></li>
                                <li><a href="#changelog">Changelog</a></li>
                                <li><a href="#support">Support</a></li>
                                <li><a href="#rate-theme">Rate Theme</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        <div class="clearfix"></div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

  </body>
</html>